user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
    limit_req_zone $binary_remote_addr zone=one:10m rate=1000r/s;
    server {
        listen 8080;
        server_name localhost;
        location / {
            limit_req zone=one burst=20;
            proxy_pass  http://web:3000;
        }
    }
}